<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Tutorials | LFCoding</title>
<link href="styles/main.css" type="text/css" rel="stylesheet"/>
<link href="styles/menu.css" rel="stylesheet" type="text/css">
<link href="styles/ImageZoomer.css" rel="stylesheet" type="text/css">
<link href="styles/tutorialsCSS.css" rel="stylesheet" type="text/css">
</head>

<body>
<div id="wrapper">
<div id="header">




<img class="marg" style="float: left" src="img/LFCoding.png" alt="" width="400" height="80"/>

<nav id="nav">
	<div id="nav_wrapper">
		<ul>
			<li><a href="index.php">Hem</a>
			</li><li><a href="omoss.php">Om oss</a>
            	<ul>
					<li><a href="medlemmar.php">Medlemmar</a>
                   	</li>
                </ul>
            </li><li><a href="tutorials.php">Tutorials</a>
            	<ul>
                	<li><a href="java.html">Java</a>
                    </li>
                </ul>
            </li><li><a href="kodning.php">Kodning</a>
            </li><li><a href="medlemskap.php">Medlemskap</a>
            </li><li><a href="kontakt.php">Kontakt</a>
            </li><li><a href="tjanster.php">Tjänster</a>
            </li>
        </ul>
	</div>
</nav>
<div id="body_wrapper">
<div id="Text">
<div id="box">
<h1>Java</h1>
<p>Välkommen till våran Java-genomgång! Här ska vi lära oss om grunderna i Java, så att <b>du</b> kan skapa ditt egna drömprogram! Börja på 1 och arbeta dig framåt!</p>
<table width="100px" border="0">
  <tr>
    <td><div id="tutorialListJava" style="width:300px;">
	<ul>
    	<li><h4>Java:</h4></li>
		<li><a href="#">Hello World!</a></li>
		<li><a href="#">Strings and Ints...</a></li>
	</ul>
</div></td>
    <td><div id="tutorialListPHP" style="width:300px;">
	<ul>
    	<li><h4>PHP:</h4></li>
		<li><a href="#">Hello World!</a></li>
		<li><a href="#">Funktioner</a></li>
	</ul>
</div></td>
  </tr>
  <tr>
    <td>
<div id="tutorialListHTML" style="width:300px;">
	<ul>
    	<li><h4>HTML:</h4></li>
		<li><a href="#">Hello World!</a></li>
		<li><a href="#">Länkar?</a></li>
	</ul>
</div></td>
    <td><div id="tutorialListJS" style="width:300px;">
	<ul>
    	<li><h4>JavaScript:</h4></li>
		<li><a href="#">Hello World!</a></li>
		<li><a href="#">Funktioner</a></li>
	</ul>
</div></td>
  </tr>
</table>
<div id="BottomText"></div>
</div></div>


<footer id="Bottom">
<p>© Lounterr & Fillefixsweden "LFCoding" 2014</p>
</footer>
</div>
</div>
</body>
</html>
